REM Generated by v1.00a of e2gRuleWriter 07/01/2009 16:34 from: yesno.kbt

RULE []
If [condition1] = true and
[condition2] = true
Then [action1] = "action" 

RULE []
If [condition1] = true and
[condition2] = false
Then [action1] = "no action" 

RULE []
If [condition1] = false and
[condition2] = true
Then [action1] = "action" 

RULE []
If [condition1] = false and
[condition2] = false
Then [action1] = "no action" 

PROMPT [condition1] YesNo CF
"Condition1 is:"

PROMPT [condition2] YesNo CF
"Condition2 is:"

GOAL [action1]

MINCF 80
